services:
  nombre-conexion:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'stocktaking'
      MYSQL_USER: 'Bryan'
      MYSQL_PASSWORD: '1234'
      MYSQL_ROOT_PASSWORD: '1234'
    volumes:
      # Montamos un volumen para MySQL para no perder los datos de bd
      - ./volumenes/nombre-database:/var/lib/mysql
    expose:
      - 3310
    ports:
      - 3310:3306 # El primero es el puerto de mi maquina